server {
  listen       80;
  listen  [::]:80;
  server_name  localhost;
  # https://stackoverflow.com/a/42369571
  # The official Nginx docker images write access logs to stdout by making a softlinks towards stdout/stderr.
  # Hence I change location for access log.
  access_log  /var/log/nginx/host.access.log  main;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
